//database Keys

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=mysql
DB_NAME=HMS


CLOUD_NAME=badhras
CLOUDNARY_APIKEY=658886362795384
CLOUDNARY_APIKEY_SECRET=pv2UnyaIAX6yMYMt5GjX7_D-5fs

JWT_SECRET=hospital